src/libs/llsf_msgs/ClipsSmtData.proto


/***************************************************************************
 *  ClipsSmtInfo.proto - LLSF Protocol - ClipsSmtInfo Specification message
 *
 *  Created: Wed Feb 8 09:44
 *  Copyright  2017  Francesco Leofante
 ****************************************************************************/

 /*  Redistribution and use in source and binary forms, with or without
  *  modification, are permitted provided that the following conditions
  *  are met:
  *
  * - Redistributions of source code must retain the above copyright
  *   notice, this list of conditions and the following disclaimer.
  * - Redistributions in binary form must reproduce the above copyright
  *   notice, this list of conditions and the following disclaimer in
  *   the documentation and/or other materials provided with the
  *   distribution.
  * - Neither the name of the authors nor the names of its contributors
  *   may be used to endorse or promote products derived from this
  *   software without specific prior written permission.
  *
  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
  * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
  * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
  * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
  * OF THE POSSIBILITY OF SUCH DAMAGE.
  */

syntax = "proto2";

package llsf_msgs;

import "RobotInfo.proto";
import "OrderInfo.proto";
import "MachineInfo.proto";
import "RingInfo.proto";
import "ProductColor.proto";
import "WorkpieceInfo.proto";


 /*
 * -> CHECK THIS <-
 * We might need to import the following additional proto def:
 * RingInfo.proto, PuckInfo.proto , PuckState.proto , MachineInstruction.proto
 */


option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "ClipsSmtDataProtos";

/*
 * RobotSmt and MachineSmt are extensions of the available Robot and Machine messages
 */
message RobotSmt{
  required Robot robot = 1;
  optional Workpiece wp = 2;
  optional string location = 3;
}

message MachineSmt {
  required Machine machine = 1;
  optional Workpiece wp = 2;
  optional string cs_buffered = 3;
  optional CapColor cap_color = 4;
}

message ClipsSmtData {

 /*
 * RECALL:
 *  required: a well-formed message must have exactly one of this field.
 *  optional: a well-formed message can have zero or one of this field (but not more than one).
 *  repeated:this field can be repeated any number of times (including zero) in a well-formed message. (preserves order)
 */

    // List of robots
    repeated RobotSmt robots = 1;

    // List of machines
    repeated MachineSmt machines = 2;

    // List of orders
    repeated Order orders = 3;

    // List of each ring color and its required payment material
    repeated Ring rings = 4;

	required uint32 strategy = 5 [default=0];
	required uint32 window = 6 [default=5];


    /*
    * Note: not listing RingInfo in here as
    * it seems to be redundant (already included
    * in OrderInfo and MachineInfo
    */
}
