src/libs/llsf_msgs/StorageInfo.proto


/***************************************************************************
 *  StorageInfo.proto - Load status of each storage station shelf slot
 *
 *  Created: Oct 19 2020
 *  Copyright  2020  Tarik Viehmann
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

import "Team.proto";

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "StorageInfoProtos";

// Shelf Information
message ShelfSlotInfo {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 121;
  }
	// shelf position
  required uint32 shelf = 1;
	// slot position
  required uint32 slot = 2;
  // fill status
  required bool is_filled = 3;
  // additional information of the workpiece in that position
  optional string description = 5;
}

// Storage Station Information
message StorageInfo {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 122;
  }
	required Team team_color = 1;
  // Storage station name for which storage information is sent
  required string machine = 2;

  repeated ShelfSlotInfo shelf_slot_info = 5;
}
