src/libs/llsf_msgs/VersionInfo.proto


/***************************************************************************
 *  VersionInfo.proto - LLSF Protocol - Version Information Message
 *
 *  Created: Wed Mar 06 21:30:16 2013
 *  Copyright  2013  Tim Niemueller [www.niemueller.de]
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "VersionProtos";

message ConfigValue {
  enum CompType {
    COMP_ID = 2000;
    MSG_TYPE = 6;
  }
  enum ValueType {
    STRING = 0;
    BOOLEAN = 1;
    FLOAT = 2;
    INTEGER = 3;
  }

  // The name of the config
  required string name = 1;
  // One of STRING BOOLEAN INTEGER FLOAT
  required ValueType type = 2;
  // The possible values, exactly one of those is
  optional string string_value  = 5;
  optional bool boolean_value  = 6;
  optional uint32 integer_value  = 7;
  optional float float_value  = 8;
}

message VersionInfo {
  enum CompType {
    COMP_ID = 2000;
    MSG_TYPE = 3;
  }

  required uint32 version_major = 1;
  required uint32 version_minor = 2;
  required uint32 version_micro = 3;
  required string version_string = 4;

  // Various configuration values that shape the behavior of the refbox
  repeated ConfigValue configuration = 10;
}
