src/libs/llsf_msgs/WorkpieceInfo.proto


/***************************************************************************
 *  Workpiece.proto - Workpiece Information for intermediate product
 *
 *  Created: Fri Jul 13 11:45 2018
 *  Copyright  2018 Igor Nicolai Bongartz
 ****************************************************************************/

/*  Redistribution and use in source and binary forms, with or without
 *  modification, are permitted provided that the following conditions
 *  are met:
 *
 * - Redistributions of source code must retain the above copyright
 *   notice, this list of conditions and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright
 *   notice, this list of conditions and the following disclaimer in
 *   the documentation and/or other materials provided with the
 *   distribution.
 * - Neither the name of the authors nor the names of its contributors
 *   may be used to endorse or promote products derived from this
 *   software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 */

syntax = "proto2";

package llsf_msgs;

option java_package = "org.robocup_logistics.llsf_msgs";
option java_outer_classname = "OrderInfoProtos";

enum BaseColorWorkpiece {
  BASE_RED_WP = 1;
  BASE_BLACK_WP = 2;
  BASE_SILVER_WP = 3;
  BASE_NONE_WP = 4;
  BASE_RANDOM_WP = 5;
}

enum RingColorWorkpiece {
  RING_BLUE_WP   = 1;
  RING_GREEN_WP  = 2;
  RING_ORANGE_WP = 3;
  RING_YELLOW_WP = 4;
  RING_NONE_WP = 5;
}

enum CapColorWorkpiece {
  CAP_BLACK_WP = 1;
  CAP_GREY_WP  = 2;
  CAP_NONE_WP = 3;
}

message Workpiece {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 46;
  }

  // Colors of workpiece
  required BaseColorWorkpiece    base_color = 3;
  repeated RingColorWorkpiece    ring_colors = 4;
  required CapColorWorkpiece     cap_color = 5;
}

message WorkpieceInfo {
  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 45;
  }

  // The current orders
  repeated Workpiece workpieces = 1;
}
