src/libs/llsf_msgs/Worldmodel.proto

/***************************************************************************
 *  Worldmodel.proto - Worldmodel of the LLSF Production for synchronization
 *
 *  Created: Mon Mar 10 15:10:52 2014
 *  Copyright  2013  Frederik Zwilling
 ****************************************************************************/

syntax = "proto2";
package llsf_msgs;

message KeyValuePair {
  //With this message the master publishes his worldmodel

  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1339;
  }

  //key composed of the sync-id of the fact to synchronize and the slot number
  required uint32 key = 1;
  //value as the specific type
  optional string value_string = 2;
  optional string value_symbol = 3;
  optional uint32 value_uint32 = 4;
  optional float value_float = 5;
}

message Worldmodel {
  //With this message the master publishes worldmodel parts repeatingly

  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1340;
  }

  repeated WorldmodelFact facts = 1;
}

message WorldmodelFact {
  //Collection of Key-value pairs that describe a fact

  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1345;
  }

  required string template = 1;
  required uint32 sync_id = 2;
  repeated KeyValuePair pairs = 3;
}

message WorldmodelChange {
  // With this message a Slave informs the master about a change in the worldmodel

  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1341;
  }

  required uint32 id = 1;
  required string agent = 2;
  required KeyValuePair pair = 3;
}

message WorldmodelChangeAck {

  enum CompType {
    COMP_ID  = 2000;
    MSG_TYPE = 1342;
  }
  required uint32 id = 1;
}
